<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="What's the tallest mountain in the world?"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Mount Everest"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_below="@id/flashcard_question"
        android:visibility="invisible"
        />



</RelativeLayout>